<!doctype html>
<html lang="pt_BR" xmlns:th="www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author"
	content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Jekyll v4.1.1">
<title>Sistema Bancário</title>

<!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body style="background-color:#3092cf">
	
	<!--/*/ <th:block th:include="fragments/header :: menu"></th:block> /*/-->
	
	<main role="main" class="container" >
		<div class="starter-template centered">
			<img th:src="@{/resources/images/banco-spring.png}"/>
		</div>
	</main>
	
	<!--/*/ <th:block th:include="fragments/footerinc :: foot"></th:block> /*/-->
	
</body>
</html>